<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .combo {
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .part_1 {
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .nav_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px;
            margin-left: 100px;
            margin-top: 20px;
            font-size: 25px;
            background-color: white;

        }

        .nav_bar img {
            width: 100px;
            height: 100px;
        }

        .nav_bar nav {
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }

        .nav_bar nav a {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            margin: 10px;
        }

        .nav_bar nav a:hover {
            font-size: 40px;
            color: #f1c50e;
        }

        .first {
            display: flex;
            flex-direction: column;
            margin: 35px;
            background-color: white;
        }

        .first h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
        }

        .first p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-size: 20px;
        }

        /* part 2 */

        .part_2 {
            background-color: #f1c50e;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .part_2 div {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .part_2 img {
            margin: 30px;
            width: 340px;
            height: 450px;
        }

        .part_2 button {
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 35px;
            margin: 10px;
        }

        .part_2 button:hover {
            filter: brightness(50%);
        }

        /* part 3 */

        .part_3 {
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .part_3 p {
            display: flex;
            flex-direction: column;
            margin: 60px;
        }

        .part_3 p span {
            margin: 15px;
            font-size: 35px;
            font-weight: 800;

        }

        .part_3 div {
            display: flex;
            flex-direction: row;
            margin: 40px;
            gap: 15px;
        }

        .part_3 div section {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .part_3 div section span {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .part_3 img {
            width: 250px;
            height: 250px;
        }

        .part_3 button {
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 35px;
        }

        .part_3 button:hover {
            filter: brightness(50%);
        }
    </style>
</head>

<body>

    <div class="combo">

        <div class="part_1">

            <div class="nav_bar">

                <img src="p5.png">

                <nav>
                    <a href="###">Home</a>
                    <a href="About.html">About</a>
                    <a href="###">Contact</a>
                </nav>

            </div>

            <span class="first">
                <h1>the mountains</h1>
                <P>IS CALLING AND I MUST GO </P>
            </span>
            <img src="p1.jpg" alt="">
        </div>


        <!--PART T >>>>  -->

        <div class="part_2">
            <div>
                <img src="p2.jpg" alt="">
                <h2>MOUNTAINS TRAVEL</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <button onclick="another_page()">BOOK NOW</button>
            </div>

            <div>
                <img src="p3.jpg" alt="">
                <h2>SURF TRAVEL</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <button onclick="another_page()">BOOK NOW</button>
            </div>

            <div>
                <img src="p4.jpg" alt="">
                <h2>OCEAN TRAVEL</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <button onclick="another_page()">BOOK NOW</button>
            </div>

        </div>

        <!-- part 3 -->

        <div class="part_3">

            <p>
                <span> Climb the mountain not</span>
                <span>to plant your flag</span>
            </p>

            <div>
                <section>

                    <span>
                        <img src="p6.jpeg" alt="">
                    </span>
                    <span>
                        <h2>MOUNTAINS TOUR</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        </p>
                        <button>LEARN MORE</button>
                    </span>
                </section>

                <section>
                    <span>
                        <img src="p7.jpeg" alt="">
                    </span>

                    <span>
                        <h2>CLIMB THE MOUNTAIN</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        </p>
                        <button>LEARN MORE</button>
                    </span>
                </section>
            </div>
            <!-- <img src="p6.jpeg" alt="">
            <span>

                <h2> MOUNTAINS TOUR</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
            </span>

            <img src="p7.jpeg" alt="">
            <span>

                <h2>CLIMB THE MOUNTAIN</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
            </span> -->

        </div>
    </div>


    <script>

        function another_page() {
            location.href = 'h.html';
        }
    </script>

</body>

</html>