<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            margin: 20px;
            /* padding: 5px; */
        }
        
        nav a {
            /* color: #F9E783; */
            /* padding: 5px; */
            text-decoration: none;
            color: lightseagreen;
        }

        nav a:hover {
            background-color: black;
            color: white;
            transform: scale(1.5,2);
            border: 2px solid royalblue ;
            border-radius: 20px;
        }

        .combo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0%;
            padding: 10px;
        }

        /* first section */
        section:nth-of-type(1) {
            width: 300x;
            height: 400px;
            position: absolute;
            margin: 100px 300px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        section img {
            width: 250px;
            height: 300px;

        }


        /* second section */
        section:nth-of-type(2) {
            width: 300x;
            height: 400px;
            position: absolute;
            margin: 600px 300px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* third section */
        section:nth-of-type(3) {
            width: 300x;
            height: 400px;
            position: absolute;
            margin: 100px 300px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* four section */
        section:nth-of-type(4) {
            width: 300x;
            height: 400px;
            position: absolute;
            margin: 600px 300px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }



        /* h1 */
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: 700;
            display: flex;
            position: absolute;
            margin: 0px 150px 0px;
        }

        /* left side  */
        .left_side {
            background-color: #F9E783;
            width: 510px;
            height: 1000px;
        }

        /* midel side  */
        .midel_side {
            background-color: #E0E5EB;
            width: 510px;
            height: 1000px;
        }

        /* right side */
        .right_side {
            background-color: #F9E783;
            width: 510px;
            height: 1000px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="contact.html">contact</a>
    </nav>
    <h1>Meet our travel team</h1>

    <div class="combo">

        <!-- left side -->
        <div class="left_side">


            <!-- first section -->
            <section>
                <img src="P8.jpeg" alt="">
                <h2>manger</h2>
                <h5>mohamed salah</h5>
            </section>

            <!-- second section -->
            <section>
                <img src="P8.jpeg" alt="">
                <h2>devolper</h2>
                <h5>mohamed salah</h5>
            </section>

        </div>

        <!-- midel side -->
        <div class="midel_side">



            <!-- third section -->
            <section>
                <img src="P8.jpeg" alt="">
                <h2>devolper 3</h2>
                <h5>mohamed salah</h5>
            </section>


            <!-- four section -->
            <section>
                <img src="P8.jpeg" alt="">
                <h2>devolper 4</h2>
                <h5>mohamed salah</h5>
            </section>

        </div>

        <!-- right side -->
        <div class="right_side">




        </div>

    </div>



</body>

</html>