<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 30px;
            background-image: linear-gradient(#E0E5EB, #F9E783);
        }

        h1 {
            width: 30%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: cornflowerblue;
        }

        .header nav {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header nav a {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: cornflowerblue;
        }

        .header nav a:hover {
            color: white;
            background-color: black;
        }

        .header button {
            width: 50px;
            height: 30px;
        }

        /* main */
        /* form of loge in */

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 50px;
        }

        .main form {
            display: flex;
            flex-direction: column;
            font-size: 35px;
            margin: 10px;
            padding: 15px;
            border: 4px solid #F9E783;
            border-radius: 25px;
            width: 50%;
        }

        .main form legend {
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .main form label {
            margin-top: 20px;
            font-family: fantasy;
            color: crimson;
        }

        .main form input {
            width: 200px;
            height: 60px;
            margin: 5px;
            border: none;
            border-bottom: 3px solid black;

        }

        .main form button {
            width: 60px;
            height: 40px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 25px;
            margin: 15px;
        }

        /* section in the form */
        .main form section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 20px;
            border: 4px solid #F9E783;
            border-radius: 25px;
            width: 50%;
            height: 300px;
        }
    </style>
</head>

<body>


    <div class="header">

        <h1>SING UP OR LOGE IN</h1>

        <!-- nav bar -->
        <nav id="nant">
            <!-- writen  in js -->
        </nav>

    </div>



    <!-- form of loge in  -->

    <div class="main">

        <form>

            <legend>LOG IN</legend>

            <label for="username">user name</label>
            <input type="text" placeholder="name" id="username">
            <br />
            <label for="pass">password</label>
            <input type="password" placeholder="name" id="pass">

            <button onclick="login()">OK</button>
            <!--  -->
            <!--  -->
            <section>
                <h3>Instructions for the form</h3>
                <p> the password length must be greater than 5 </p>
            </section>
        </form>

        <!-- <section>
            <h3>Instructions for the form</h3>
            <p> the password length must be greater than 5 </p>
        </section> -->
        <form>
            <legend>SING UP</legend>

            <label for="fname">first name</label>
            <input type="text" placeholder="first name">

            <label for="lname">last name</label>
            <input type="text" placeholder="last name">

            <label for="birth_date">Birth date</label>
            <input type="date" placeholder="birth_date">

            <label for="gander">gander</label>
            <input type="gander" placeholder="gander">

        </form>

    </div>


    <script>

        // js code to show navbar elemant.

        document.getElementById("nant").innerHTML = `
             <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="contact.html">contact</a>`;



        // function of the button in log in form 

        function login() {
            console.log("hi")
            if (pass.value.length >= 5) {
                window.alert(username.value);
            } else {
                window.alert("no");

            }
        }

    </script>
</body>

</html>